NODE_AUTH_PORT=3000
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=appDb
MYSQL_USER=pass
MYSQL_PASSWORD=pass
AUTH_SERVICE_PORT=3001
ADMIN_APP_PORT=3002
USER_APP_PORT=3003
PHP_MY_ADMIN_PORT=8081
ORDER_SERVICE_PORT=3005
MONGO_ROOT_USERNAME=mongo
MONGO_ROOT_PASSWORD=root