

events { }

http {
 
    sendfile on;
 
    # upstream nginx {
    #     server nginx-proxy:80;
    # }
 
   
    upstream pma {
        server pma:80;
    }
    upstream admin_app {
        server admin_app:3000;
    }
     upstream auth {
        server auth:3000;
    }
 
    server {
         listen 80;
         listen [::]:80;
         server_name localhost;
         access_log  /var/log/nginx/localhost.access.log;
        # location / {
        #     proxy_connect_timeout 30s;
        #     proxy_send_timeout 30s;
        #     proxy_read_timeout 60s;
        #     proxy_pass         http://nginx;
        #     # proxy_redirect     off;
        # proxy_set_header   Host 80;
        #     # proxy_set_header   X-Real-IP $remote_addr;
        #     # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     # proxy_set_header   X-Forwarded-Host $server_name;
        # }
        location /php-myadmin {
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 60s;
            proxy_pass         http://pma;
            proxy_redirect     off;
            proxy_set_header   Host 80;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /admin {
            
            proxy_pass         http://admin_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth {
            proxy_pass         http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
 
    
}